<!DOCTYPE html>
<html>
<!-- https://www.runoob.com/try/try.php?filename=trycss_website_layout_blog -->
<!-- https://www.runoob.com/try/try.php?filename=trycss_website_layout_grid -->

<head>
    <meta charset="utf-8">
    <title>Moegirl Lyric Template Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20;
        }

        /* 头部样式 */
        .header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建三个相等的列 */
        .column {
            float: left;
            width: 50%;
        }

        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 小于 600 px 时改为上下布局 */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }


        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <!-- <script src="./kuroshiro.min.js"></script> -->
    <!-- <script src="./kuroshiro-analyzer-kuromoji.min.js"></script> -->
</head>

<body>

    <div class="header">
        <h1>Moegirl Lyric Template Generator</h1>
        <p>适用于萌娘百科的日文歌词模板自动注音生成器</p>
    </div>

    <div class="topnav">
        <a href="https://sucicada.github.io/">SuCicada Home</a>
        <a href="https://github.com/SuCicada/Moegirl-Lyric-Template-Generator">GitHub</a>
        <a href="https://sucicada.github.io/Moegirl-Lyric-Template-Parser/">Moegirl Lyric Template Parser</a>
        <!-- <a href="#">链接</a> -->
    </div>

    <div class="row" id="main">
        <textarea id="orig" class="column" style="resize: none;" rows="20" cols="50%" v-model="orig" @input="tran2hira">
        </textarea>

        <textarea class="column" readonly style="resize: none;" rows="20" cols="50%"
        >{{ hira }}</textarea>
    </div>

    <div class="footer">
        <h2>底部区域</h2>
    </div>
    <script>
        const url = "http://101.132.254.3:41401/"
        var vm = new Vue({
            el: '#main',
            data: {
                orig: "",
                hira: ""
            },
            methods: {
                tran2hira: function () {
                    orig = this.orig
                    that = this
                    console.log(orig)
                    console.log(orig && orig.length > 0)
                    if (orig && orig.length > 0) {
                        console.log("post", url)
                        axios
                            .post(url, { orig: orig })
                            .then(function (res) {
                                hira = res.data["hira"]
                                console.log(hira);
                                that.hira = hira
                            });
                    }
                }
            },
        });
    </script>
</body>

</html>