{PT|慰む|なぐさむ}{PT|火花|ひばな}を{PT|散ら|ちら}して
{PT|死生|しせい}{PT|有|あり}{PT|命|いのち}{PT|籠|かご}{PT|鳥|とり}{PT|恋|こい}{PT|雲|くも}
{PT|狂う|くるう}{PT|前|まえ}に
{PT|乱|らん}{PT|離|り}{PT|骨灰|こっかい}{PT|籠|かご}{PT|鳥|とり}{PT|檻|らん}{PT|猿|さる}
{PT|発|はつ}きなさい
{PT|持た|もた}ぬ{PT|者|もの}と{PT|奪う|うばう}{PT|者|もの}よ
{PT|駆逐|くちく}された{PT|此の|この}{PT|世界|せかい}で
あぁ
{PT|誰|だれ}を{PT|葬送|そうそう}ろう
{PT|闘い|たたかい}{PT|明か|あか}した{PT|恍惚|こうこつ}
{PT|錨|いかり}を{PT|沈め|しずめ}た{PT|血|ち}の{PT|海|うみ}
{PT|生身|なまみ}の{PT|体躯|たいく}を{PT|脱ぎ|ぬぎ}{PT|去り|さり}
{PT|骸|むくろ}に{PT|魂|たましい}{PT|宿|やど}して
{PT|天|てん}を{PT|断た|たた}れ{PT|墜ち|おち}た{PT|鳥|とり}よ
{PT|駆逐|くちく}された{PT|此の|この}{PT|世界|せかい}で
{PT|死|し}へ{PT|挑む|いどむ}ように
{PT|涙|なみだ}さえも{PT|朽ち|くち}た{PT|時間|じかん}を
{PT|ガラス|がらす}の{PT|眼|め}に{PT|問う|とう}{PT|代わり|かわり}に
あぁ
{PT|唯|ただ}{PT|歌う|うたう}だけ
{PT|死生|しせい}{PT|有|あり}{PT|命|いのち}{PT|籠|かご}{PT|鳥|とり}{PT|恋|こい}{PT|雲|くも}
{PT|狂う|くるう}{PT|前|まえ}に
{PT|乱|らん}{PT|離|り}{PT|骨灰|こっかい}{PT|籠|かご}{PT|鳥|とり}{PT|檻|らん}{PT|猿|さる}
{PT|発|はつ}きなさい
{PT|揺ら|ゆら}ぎ{PT|燃え|もえ}る{PT|愛|あい}を{PT|記憶|きおく}
{PT|見|けん}{PT|棄て|すて}られた{PT|此の|この}{PT|世界|せかい}で
まだ{PT|生き|いき}ている
{PT|消え|きえ}ぬ{PT|想い|おもい}{PT|貴方|あなた}の{PT|声|こえ}
{PT|四肢|しし}も{PT|脳|のう}も{PT|全て|すべて}{PT|賭け|かけ}て
さあ
{PT|此の|この}{PT|歌を|うたを}
{PT|天|てん}を{PT|仰げ|あおげ}{PT|籠|かご}の{PT|鳥|とり}よ
{PT|望ま|のぞま}ずとも{PT|此の|この}{PT|世界|せかい}で
{PT|死|し}へ{PT|舞い|まい}{PT|歌え|うたえ}
たった{PT|一つ|ひとつ}{PT|枯れ|かれ}ぬ{PT|愛|あい}を
{PT|鋼|こう}の{PT|手に|てに}{PT|抱く|だく}{PT|為に|ために}
あぁ
{PT|唯|ただ}{PT|歌う|うたう}だけ